endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [
        {
          "slug": "football",
          "description": "Footie!"
        }
      ]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": [
      "author",
      "topic",
      "sort_by",
      "order"
    ],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves an article by id",
    "queries": [],
    "exampleResponse": {
      "article": {
        "article_id": 1,
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 0,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "serves comments by article id",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 11,
          "votes": 0,
          "created_at": "2020-09-19T23:10:00.000Z",
          "author": "icellusedkars",
          "body": "Ambidextrous marsupial",
          "article_id": 3
        },
        {
          "comment_id": 10,
          "votes": 0,
          "created_at": "2020-06-20T07:24:00.000Z",
          "author": "icellusedkars",
          "body": "git push origin master",
          "article_id": 3
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "add new comments by article id",
    "body": {
      "username": "icellusedkars",
      "body": "test body"
    },
    "queries": [],
    "exampleResponse": {
      "comment": {
        "comment_id": 19,
        "article_id": 1,
        "body": "test body",
        "votes": 0,
        "author": "icellusedkars",
        "created_at": "2025-03-11T09:11:37.376Z"
      }
    }
  },
  "PATCH /api/articles/:article_id/": {
    "description": "patch article by article id",
    "queries": [],
    "body": {
      "inc_votes": -18
    },
    "exampleResponse": {
      "article": {
        "article_id": 1,
        "title": "'Living in the shadow of a great man'",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20: 11: 00.000Z",
        "votes": 82,
        "article_img_url": "https: //images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },
  "DELETE /api/comments/:comment_id/": {
    "description": "delete comment by comment id",
    "queries": [],
    "exampleResponse": {}
  },
  "GET /api/users": {
    "description": "serves an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [
        {
          "username": "butter_bridge",
          "name": "jonny",
          "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
        }
      ]
    }
  },
  "GET /api/users/username": {
    "description": "serves an user by username",
    "queries": [],
    "exampleResponse": {
      "users": [
        {
          "username": "butter_bridge",
          "name": "jonny",
          "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
        }
      ]
    }
  },
  "PATCH /api/comments/:comment_id/": {
    "description": "patch comment by comment id",
    "queries": [],
    "body": {
      "inc_votes": 15
    },
    "exampleResponse": {
      "comment_id": 1,
      "article_id": 9,
      "body": "Oh, I've got compassion running out of my nose, pal! I'm the Sultan of Sentiment!",
      "votes": 31,
      "author": "butter_bridge",
      "created_at": "2020-04-06T12:17:00.000Z"
    } 
  },
  "POST /api/articles/": {
    "description": "add new article",
    "body": {
        "author": "butter_bridge",
        "title": "Test title",
        "topic": "mitch",
        "body": "Test body",
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
    },
    "queries": [],
    "exampleResponse": {
      "article":  {
        "author": "butter_bridge",
        "title": "Test title",
        "article_id": 14,
        "topic": "mitch",
        "body": "Test body",
        "created_at": "2025-03-12T15:23:27.758Z",
        "votes": 0,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
        "comment_count": "0"
      }
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [
        {
          "slug": "football",
          "description": "Footie!"
        }
      ]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": [
      "author",
      "topic",
      "sort_by",
      "order",
      "limit",
      "p"
    ],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves an article by id",
    "queries": [],
    "exampleResponse": {
      "article": {
        "article_id": 1,
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 0,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "serves comments by article id",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 11,
          "votes": 0,
          "created_at": "2020-09-19T23:10:00.000Z",
          "author": "icellusedkars",
          "body": "Ambidextrous marsupial",
          "article_id": 3
        },
        {
          "comment_id": 10,
          "votes": 0,
          "created_at": "2020-06-20T07:24:00.000Z",
          "author": "icellusedkars",
          "body": "git push origin master",
          "article_id": 3
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "add new comments by article id",
    "body": {
      "username": "icellusedkars",
      "body": "test body"
    },
    "queries": [],
    "exampleResponse": {
      "comment": {
        "comment_id": 19,
        "article_id": 1,
        "body": "test body",
        "votes": 0,
        "author": "icellusedkars",
        "created_at": "2025-03-11T09:11:37.376Z"
      }
    }
  },
  "PATCH /api/articles/:article_id/": {
    "description": "patch article by article id",
    "queries": [],
    "body": {
      "inc_votes": -18
    },
    "exampleResponse": {
      "article": {
        "article_id": 1,
        "title": "'Living in the shadow of a great man'",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20: 11: 00.000Z",
        "votes": 82,
        "article_img_url": "https: //images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },
  "DELETE /api/comments/:comment_id/": {
    "description": "delete comment by comment id",
    "queries": [],
    "exampleResponse": {}
  },
  "GET /api/users": {
    "description": "serves an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [
        {
          "username": "butter_bridge",
          "name": "jonny",
          "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
        }
      ]
    }
  },
  "GET /api/users/username": {
    "description": "serves an user by username",
    "queries": [],
    "exampleResponse": {
      "users": [
        {
          "username": "butter_bridge",
          "name": "jonny",
          "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
        }
      ]
    }
  },
  "PATCH /api/comments/:comment_id/": {
    "description": "patch comment by comment id",
    "queries": [],
    "body": {
      "inc_votes": 15
    },
    "exampleResponse": {
      "comment_id": 1,
      "article_id": 9,
      "body": "Oh, I've got compassion running out of my nose, pal! I'm the Sultan of Sentiment!",
      "votes": 31,
      "author": "butter_bridge",
      "created_at": "2020-04-06T12:17:00.000Z"
    } 
  },
  "POST /api/articles/": {
    "description": "add new article",
    "body": {
        "author": "butter_bridge",
        "title": "Test title",
        "topic": "mitch",
        "body": "Test body",
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
    },
    "queries": [],
    "exampleResponse": {
      "article":  {
        "author": "butter_bridge",
        "title": "Test title",
        "article_id": 14,
        "topic": "mitch",
        "body": "Test body",
        "created_at": "2025-03-12T15:23:27.758Z",
        "votes": 0,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
        "comment_count": "0"
      }
    }
  }
}

endpoints.json (diff)
@@ -20,7 +20,9 @@
       "author",
       "topic",
       "sort_by",
-      "order"
+      "order",
+      "limit",
+      "p"
     ],
     "exampleResponse": {
       "articles": [
